{
  "name": "chrome-darkmode",
  "publisher": "Abraham",
  "displayName": "Chrome DarkMode",
  "description": "Chrome dark mode theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "https://raw.githubusercontent.com/abeprincec/chrome-darkmode/main/icon.png",
  "repository": {
    "url": "https://github.com/abeprincec/chrome-darkmode",
    "type": "git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Chrome Dark Mode",
        "uiTheme": "vs-dark",
        "path": "./themes/Chrome Dark Mode-color-theme.json"
      }
    ]
  }
}
